<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYS S-12: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
  <link href="../style.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <h3>Week 1: Introduction </h3> <br> 
  <div class="row">
    
      <div class="col-md-4">
        <p> Here is an image: </p>

        <img src="./sew.png" class="img-responsive margin" style="width:100%" alt="Sew">

        <p> And here is a <a href='../index.html'>link</a>. </p>
      </div >
     
      <div class="col-md-4">
        <p> Here is a video embedded with the iframe tag: </p> 
   
        <iframe style="width:100%; height:300px" src="https://www.youtube.com/embed/z-6idke_hVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="col-md-4">
        <p> Here is a column with an mp4 video. </p> 
   
        <video controls>
          <source width="320" height="240" src="demo.mp4" type="video/mp4">
        </video>
      </div>


  </div>

 
  
  
</div>

</body>
</html>